backend = "glx";

shadow = false;
shadow-radius = 7;
shadow-offset-x = 7;
shadow-offset-y = 7;

fading = true;
fade-delta = 15;
fade-in-step = 0.1;
fade-out-step = 0.1;

blur-method = "dual_kawase";
blur-size = 6;
blur-strength = 3;
blur-kern = "3x3box";

dithered-present = false;

vsync = true
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

rules = (
  { match = "focused"; opacity = 1; },
  { match = "!focused"; opacity = 1; },
  { match = "name *?= 'konsole' && !focused"; opacity = 0.7},
  { match = "name *?= 'rofi'";
    animations = ({
      triggers = [ "open" ];
      scale-x = {
        curve = "cubic-bezier(1, 0, 1, 1)";
        duration = 0.3;
        start = 0;
        end = 1;
      }
      scale-y = {
        curve = "cubic-bezier(1, 0, 1, 1)";
        delay = 0.1;
        duration = 0.2;
        start = 0;
        end = 1;
      }
      offset-x = "(1 - scale-x) / 2 * window-width";
    });
    corner-radius = 50;
  },
  { match = "name *?= 'btop'"; opacity = 1; },
	{ match = "name *?= 'firefox'"; opacity = 1; }
);

animations = (
{
  triggers = [ "open" ];
  preset = "appear";
  duration = .2;
},
{
  triggers = [ "close" ];
  preset = "disappear";
  duration = .2;
},
{
  triggers = [ "geometry" ];
  preset = "geometry-change";
  duration = .15;
}
);
