set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#5F8C66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#98A3A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#889091 guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#5F8C66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#181C25 guibg=#C1CCCD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#98A3A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#4C9090 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4A8C8C guibg=NONE guisp=#4A8C8C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#6AABAF guibg=NONE guisp=#6AABAF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#518B9A guibg=NONE guisp=#518B9A blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#93A659 guibg=NONE guisp=#93A659 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#7DA257 guibg=#889091 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ACB8B9 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4A8C8C guibg=#889091 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4A8C8C guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#518B9A guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#7DA257 guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#518B9A guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4A8C8C guibg=#C1CCCD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4A8C8C guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#5F8C66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#518B9A guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#889091 guibg=#5F8C66 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ACB8B9 guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1CCCD guibg=#ACB8B9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#889091 guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#518B9A guibg=NONE guisp=#ACB8B9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#4C9090 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#4C9090 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#93A659 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#98A3A4 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#181C25 guibg=#6AABAF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#181C25 guibg=#518B9A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#181C25 guibg=#7DA257 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#181C25 guibg=#A89BCA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#181C25 guibg=#4A8C8C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#181C25 guibg=#5F8C66 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#889091 guibg=#5F8C66 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ACB8B9 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#7DA257 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#98A3A4 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ACB8B9 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4A8C8C guibg=#C1CCCD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ACB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#5F8C66 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1CCCD guibg=#518B9A guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#98A3A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ACB8B9 guibg=#93A659 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#98A3A4 guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#4C9090 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ACB8B9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4A8C8C guibg=NONE guisp=#4A8C8C blend=NONE gui=underline
highlight SpellCap guifg=#93A659 guibg=NONE guisp=#93A659 blend=NONE gui=underline
highlight SpellLocal guifg=#6AABAF guibg=NONE guisp=#6AABAF blend=NONE gui=underline
highlight SpellRare guifg=#A89BCA guibg=NONE guisp=#A89BCA blend=NONE gui=underline
highlight Statement guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1CCCD guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#98A3A4 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#7DA257 guibg=#7DA257 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#93A659 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ACB8B9 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ACB8B9 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#7DA257 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#93A659 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#181C25 guibg=#98A3A4 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1CCCD guibg=#518B9A guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1CCCD guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#98A3A4 guibg=#181C25 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#4C9090 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1CCCD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#4C9090 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#7DA257 guibg=#889091 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4A8C8C guibg=#889091 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A89BCA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#7DA257 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#6AABAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#93A659 guibg=#889091 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#889091 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#518B9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#93A659 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4A8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
